=== 机器人仿真数据 ===
格式: 步数 | 关节位置 (q, 弧度) | 关节速度 (dq, 弧度/秒) | 四元数 (quat, [x,y,z,w]) | 欧拉角 (eu_ang, 弧度, [滚转,俯仰,偏航]) | 角速度 (omega, 弧度/秒) | 重力向量 (gvec) | 控制力矩 (tau, Nm)
====================
步数: 0
关节位置 (q, 弧度): [-0., -0.,  0.,  0., -0.,  0., -0.,  0.,  0., -0.]
关节速度 (dq, 弧度/秒): [-0.  , -0.1 ,  0.02,  0.01, -0.02,  0.  , -0.11,  0.02,  0.  , -0.01]
四元数 (quat, [x, y, z, w]): [0., 0., 0., 1.]
欧拉角 (eu_ang, 弧度, [滚转, 俯仰, 偏航]): [0., 0., 0.]
角速度 (omega, 弧度/秒): [0., 0., 0.]
重力向量 (gvec): [ 0.,  0., -1.]
控制力矩 (tau, Nm): [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]
--------------------
